<html>
<head>
    <title> Login </title>
    <style>
    .login-card {
    position: relative;
    top:105px;
  padding: 40px;
  width: 274px;
  background-color:grey;
        opacity: 1.1;
  margin: 0 auto 10px;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
        .login-card input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  
  padding: 0 8px;
  box-sizing: border-box;
  
}
        .button {
    background-color:grey;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 3px 1px;
    border-radius: 3%;
}
.button:hover{
    background-color: grey;
    transform: scale(1.05);
}

        body{
            background-image: url("vote.jpg");
                background-repeat: no-repeat;
            background-size:1000px;
        }
    </style>
    </head>
    <body>
        <div class="login-card">
    <form method="post" action="login.php">
        <h1></h1>
        <center><input type="text" name="username" min="10" max="12" placeholder="Username" required></center><br>
        <center><input type="password" name="password" placeholder="Password" required></center><br>
        <center><input type="submit" name="login" class="button" value="Login"></center>
            </form></div>
        
    </body>
